MainWindow.xaml

<Window x:Class="JogoForcaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoForcaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="343" Width="600"
        Background="BlanchedAlmond">

    <Grid HorizontalAlignment="Center" Width="600" Height="325" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Jogo da Forca" Margin="0,0,194,0" VerticalAlignment="Top" FontSize="30" FontFamily="arial" HorizontalAlignment="Right" Width="202"/>
        <Label Content="Escreva a palavra secreta:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,46,0,0"/>
        <TextBox x:Name="ttbPalavra" CharacterCasing="Upper" Margin="0,70,0,0" Width="300" Height="25" MinHeight="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Azure" HorizontalContentAlignment="Center" FontSize="16" TabIndex="1"/>
        <TextBox x:Name="ttbChave" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="" Width="400" Height="30" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnPalavra" Click="clickbtn" Margin="0,106,0,0" Content="Criar palavra" Background="Orange" BorderBrush="orange" Height="24" Foreground="BlanchedAlmond" VerticalAlignment="Top" HorizontalAlignment="Center" Width="78"/>
        <Label Content="Chances restantes:" x:Name="lblRestantes" Margin="0,0,463,248" HorizontalAlignment="Right" Width="127" Height="45" VerticalAlignment="Bottom"/>
        <Label x:Name="lblChances" Content="12" Margin="17,44,0,0" FontSize="75" Height="98" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" />
        <Label Content="Digite uma letra:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="106,0,0,89"/>
        <TextBox x:Name="ttbLetras" MaxLength="1" Width="250" Height="22" Margin="0,241,320,0" CharacterCasing="Upper" HorizontalAlignment="Right" VerticalAlignment="Top" OverridesDefaultStyle="False" HorizontalContentAlignment="Center" TabIndex="2"/>
        <Button x:Name="btnLetra" Click="clickbtnLetra" Margin="0,268,406,0" Content="Enviar letra" Background="Orange" BorderBrush="orange" Height="25" Foreground="BlanchedAlmond" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>
        <TextBlock Background="White" x:Name="ttbList" Margin="406,223,0,32" HorizontalAlignment="Left" Width="170" TextWrapping="Wrap"/>
        <Label Content="Letras que já foram" Margin="432,190,0,0" HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top"/>
    </Grid>
</Window>
