MainWindow.xaml

<Window x:Class="JogoForcaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoForcaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1350"
        Background="LightGray">

    <Grid HorizontalAlignment="Center" Width="1350" Height="700" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="JOGO DA FORCA" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Horizon" HorizontalAlignment="Center"/>
        <Grid Height="150" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" BorderThickness="2" Margin="0" BorderBrush="#7B10CB" Height="140"/>
            <Label Grid.Row="0" Content="Escreva a palavra secreta:" HorizontalAlignment="Center" FontSize="20" FontFamily="Horizon" VerticalAlignment="Top" Margin="15"/>
            <TextBox Grid.Row="0" x:Name="ttbPalavra" CharacterCasing="Upper" Margin="0,0,0,0" Width="300" Height="25" MinHeight="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Azure" HorizontalContentAlignment="Center" FontSize="16" TabIndex="1"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnPalavra" Click="clickCriarPalavra" Margin="0,80,0,0" Content="Criar palavra" Background="#7B10CB" BorderBrush="White" Height="30" Foreground="BlanchedAlmond" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnEnviarResposta" Visibility="Collapsed" Click="clickbtn" Margin="0,80,0,0" Content="Enviar resposta" Background="#7B10CB" BorderBrush="White" Height="30" Foreground="BlanchedAlmond" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
        </Grid>
        <Grid Height="300" Grid.Row="1" Grid.RowSpan="2" Width="180" HorizontalAlignment="Center" Margin="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" BorderThickness="2" Margin="0" BorderBrush="#7B10CB" Height="280"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Chances restantes:" FontSize="16" x:Name="lblRestantes" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblChances" Content="12" Margin="30" FontSize="75" Height="98" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="96" />
            <TextBlock Grid.Row="0" Grid.Column="0" Height="100" Background="White" x:Name="ttbList" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Letras que já foram" Margin="0,5,0,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="ttbChave" TextWrapping="Wrap" IsReadOnly="True" HorizontalContentAlignment="Center" Text="" Width="400" Height="40" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Grid Height="150" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" BorderThickness="2" Margin="0,10,0,0" BorderBrush="#7B10CB" Height="140"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Digite uma letra:" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="15"/>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="ttbLetras" MaxLength="1" Width="250" Height="22" Margin="0" CharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center" OverridesDefaultStyle="False" HorizontalContentAlignment="Center" TabIndex="2"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnLetra" Click="clickbtnLetra" Margin="0,80,0,0" Content="Enviar letra" Background="#7B10CB" BorderBrush="White" Height="30" Foreground="BlanchedAlmond" VerticalAlignment="Center" HorizontalAlignment="Center" Width="78"/>
        </Grid>

        <Grid Height="400" Width="350" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="White" Width="350" Margin="0,120,0,-5" Height="400"/>
            <!--FORCA-->
            <Line Margin="30,0,0,0" Y1="0" Y2="800" Grid.Row="2" Stroke="BLACK" StrokeThickness="6"/>
            <Line Margin="100,-2,0,0" Y1="0" Y2="25" Grid.Row="2" Stroke="BLACK" StrokeThickness="4"/>
            <Line Margin="30,0,0,0" X1="0" X2="70" Grid.Row="2" Stroke="BLACK" StrokeThickness="4"/>
            <Line Margin="5,0,0,0" X1="50" X2="0" Grid.Row="2" Stroke="BLACK" StrokeThickness="4" VerticalAlignment="Bottom" />

            <!--CORPO-->
            <Ellipse Name="cabeca" Margin="80,22,0,0" Grid.Row="2" Width="40" Height="40" Stroke="#f4a460" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />
            <Line Name="tronco" Margin="100,60,0,0" Y1="0" Y2="40" Grid.Row="2" Stroke="#f4a460" StrokeThickness="3" Visibility="Collapsed"/>
            <Line Name="bracoDireito" Margin="100,60,0,0" X1="0" X2="30" Y1="0" Y2="30" Grid.Row="2" Stroke="#f4a460" StrokeThickness="3" Visibility="Collapsed"/>
            <Line Name="bracoEsquerdo" Margin="100,60,0,0" X1="-30" X2="0" Y1="30" Y2="0" Grid.Row="2" Stroke="#f4a460" StrokeThickness="3" Visibility="Collapsed"/>
            <Line Name="pernaDireita" Margin="100,100,0,0" X1="0" X2="30" Y1="0" Y2="30" Grid.Row="2" Stroke="#f4a460" StrokeThickness="3" Visibility="Collapsed"/>
            <Line Name="pernaEsquerda" Margin="100,100,0,0" X1="-30" X2="0" Y1="30" Y2="0" Grid.Row="2" Stroke="#f4a460" StrokeThickness="3" Visibility="Collapsed"/>
            <Ellipse Name="olhoDireito" Margin="12,32,0,0" Grid.Row="2" Width="10" Height="10" Stroke="#f4a460" StrokeThickness="3" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Ellipse Name="olhoEsquerdo" Margin="-12,32,0,0" Grid.Row="2" Width="10" Height="10" Stroke="#f4a460" StrokeThickness="3" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Line Name="boca" Margin="93,50,0,0" X1="0" X2="15" Grid.Row="2" Stroke="#f4a460" StrokeThickness="4" Visibility="Collapsed"/>

        </Grid>
        <Label Name="mensagemPalavra" Grid.Row="0" Grid.Column="2" Content="A palavra final era:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Label Name="mensagemDerrota" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="Red" Content="QUE PENA! TENTE NOVAMENTE." FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</Window>
